<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Authors>Dalibor Vaněk</Authors>
    <Company />
    <Version>0.2.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DaliVana/ISDOCNet</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>.Net Implementation for ISDOC invoice format</Description>
    <Copyright>2020 Dalibor Vaněk</Copyright>
    <PackageTags>ISDOC</PackageTags>
    <PackageProjectUrl>https://github.com/DaliVana/ISDOCNet</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
