# ISDOCNet

ISDOCNet/: ISDOCNet.csproj
ISDOCNet.Console/: DWHandler.cs  ISDOCNet.Console.csproj  Program.cs
ISDOCNet.Console/Sample/: SimpleInvoice.cs
